<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ALMANAC - Components</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <div class="container">
        <div class="container-content">
           <br /><br />  
            <div>
                <img src="img/almanac/header/logo-almanac.png" />
            </div>
            
       <br /><br /> 

        <h1>h1. Title homepage</h1>
        <h2>h2. Subtitle</h2>
        <h3>h3. Subtitle</h3>
        <h4>h4. Subtitle</h4>
        <h5>h5. Special titles</h5>
        <h6>h6. Text - home / general content</h6>
        <br /><br />
            
            
        <h2>COMPONENTS</h2>   
        <p>Based on MDB (<a href="https://mdbootstrap.com" target="_blank">Material Design for Bootstrap</a>).<br />
        Font: ROBOTO and ROBOTO SLAB in different sizes and colours.<br />
        Icons: Font Awesome from MDB (Material Design for Bootstrap): <a href="https://mdbootstrap.com/css/icons-list/" target="_blank">Icon List</a>.
        </p>
            <br /><br />
                        
            <h2>HEADER Background</h2>
            <div class="navbar general-navbar-header">
                <div class="header-bg">
                    <div class="header-bg-img"></div>
                </div>
            </div>
            <br />
            
            <h2>PROGRESS BAR</h2>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
            </div>    
            <br /><br />
            
            <h2>SLIDER BAR</h2>
            <form class="range-field">
                <input type="range" min="0" max="100" />
            </form>
            <br /><br />
            
            <h2>RANGE SLIDER</h2>
            <div class="range-slider round" data-slider>
              <span class="range-slider-handle" role="slider" tabindex="0"></span>
              <span class="range-slider-active-segment"></span>
              <input type="hidden">
            </div>
            <br /><br />
            
            <h2>INPUT GROUPS</h2>
            <div class="md-form input-group">
                <input type="text" class="form-control" placeholder="Your e-mail..." aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2"><i class="fa fa-chevron-right fa-lg"></i></span>
            </div>
            <br /><br />
            
            <h2>CARDS</h2>
            <ul class="card-list">
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Some category (11px)</div>
                                <div class="title-card">Wonderful one-or-two 
                                lines here. Make sure is 
                                snappy (20px)</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card-img3">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Author's Name</div>
                                <div class="title-card">Are you our next Author? Contact us!</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card-img2">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Age/Grade</div>
                                <div class="title-card">Biology</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
        </ul>
            
            <br /><br />        
                        
            <h2>TAGS</h2>
            <div>
                <button type="button" class="arrow-button arrow-orange">Tag A</button>
                <button type="button" class="arrow-button arrow-beige">Tag B</button>
            </div>
            <br /><br /> 
            
            <h2>General Buttons</h2>
        <div>
            <div>
                <button type="button" class="arrow-button-lg arrow-orange">CREATE ACCOUNT</button>
                <button type="button" class="arrow-button-lg arrow-beige">SIGN UP</button>
            </div><br /> <br /> 
            
            <button type="button" class="btn btn-edit"><i class="fa fa-edit"></i>&nbsp;EDIT</button>
            <button type="button" class="btn btn-delete"><i class="fa fa-remove"></i>&nbsp;DELETE</button>
            <button type="button" class="btn btn-view"><i class="fa fa-eye"></i>&nbsp;VIEW</button>
            <button type="button" class="btn btn-close"><i class="fa fa-remove"></i>&nbsp;CLOSE</button>
            <button type="button" class="btn btn-signin">Let's Go!</button>
            <button type="button" class="btn btn-text-inactive btn-inactive">INACTIVE</button>
            <br /><br />
            
            <button type="button" class="btn btn-edit btn-sm"><i class="fa fa-edit"></i>&nbsp;EDIT</button>
            <button type="button" class="btn btn-delete btn-sm"><i class="fa fa-remove"></i>&nbsp;DELETE</button>
            <button type="button" class="btn btn-view btn-sm"><i class="fa fa-eye"></i>&nbsp;VIEW</button>
            <button type="button" class="btn btn-close btn-sm"><i class="fa fa-remove"></i>&nbsp;CLOSE</button>
            <button type="button" class="btn btn-signin btn-sm">Let's Go!</button>
            <button type="button" class="btn btn-text-inactive btn-inactive btn-sm">INACTIVE</button>
            <br /><br />
            
            <h2>ICON Buttons</h2>
            
            <div>
                <ul class="icon-list">
                    <li class="icon-component">
                        <button type="button" class="icon-button"><i class="fa fa-folder-open"></i></button>
                        <br />
                        <div class="icon-title">
                            Rich Content<br />
                        </div>
                        <div class="icon-text">
                            We combine our book text, written by our expert authors, with carefully selected images from flickr and YouTube videos.
                        </div>
                    </li>
                    <li class="icon-component">
                        <button type="button" class="icon-button"><i class="fa fa-search"></i></button>
                        <br />
                        <div class="icon-title">
                            Advanced Search<br />
                        </div>
                        <div class="icon-text">
                            We offer an advanced search engine that only provides access to results that are appropriate for the age and level of the learner.
                        </div>
                    </li>
                    <li class="icon-component">
                        <button type="button" class="icon-button"><i class="fa fa-database"></i></button>
                        <br />
                        <div class="icon-title">
                            Data Privacy<br />
                        </div>
                        <div class="icon-text">
                            Data Privacy is important to us. We store stuff on Microsoft Azure servers with the latest security protocols.
                        </div>
                    </li>
                </ul>
                    
            </div>
            
        </div>
            <br /><br />
            
            <div class="bg-banner">
                
                <div class="content-banner">
                    <h2>Learn better, <br />
with our Digital Content Collections®.</h2>
                    <hr class="hr-banner" />
                    <p>CJF Books, check. Flickr educational images, check. YouTube selected videos, check.<br /><br />

We combine these using our cloud-based intelligent nuclear-reactor-powered system 
and produce Almanac's Digital Content Collections, tailored to the needs of each and
                    every learner.</p>

                    <div class="text-banner">
                        For every age, every level.
                    </div>
                    <div class="bt-banner">
                        <button type="button" class="btn btn-signin">Learn more below</button>
                    </div>
                </div>
                <div class="img-banner"></div>
            </div>
            
            <br /><br />           
            <br /><br /> 
        </div>
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
