<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ALMANAC APP</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    
    <div class="container">   
        <div class="container-content">
     
            <div class="navbar general-navbar-header">
 
                    <div class="logo-almanac">
                        <a href="index.html"><img src="img/almanac/header/logo-almanac-arrow.png" alt="ALMANAC" title="ALMANAC"></a>
                    </div>


                <div class="menu">
                    <ul class="nav navbar-nav pull-right">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">How it works</a></li>
                      <li><a href="#">My Account</a></li>
                    </ul>
                </div>

                <div class="header-bg">
                    <div class="header-bg-img"></div>
                    <div class="header-bg-break"></div>
                </div>

            </div>  
    
        <div class="categories">
            
            <ul>
              <li class="categories-list">Categories:</li>
              <li><a href="#">SCIENCE</a></li>
              <li><a href="#">BUSINESS</a></li>
              <li><a href="#">GEOGRAPHY</a></li>
              <li><a href="#">MINECRAFT</a></li>
                <li>
                    <div class="browse">
                        <ul class="browse-list">
                            <li>
                              <div class="categories-icon"><a href="#"><i class="fa fa-bars fa-lg"></i></a></div>
                          </li>
                            <li>
                                <div class="md-form input-group">
                                    <input type="text" class="form-control form-control-home" placeholder="Search for..." aria-describedby="basic-addon2">
                                    <span class="input-group-addon input-group-search" id="basic-addon2"><i class="fa fa-search fa-lg"></i></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <br />
        </div>

            <div class="bg-banner">
                
                <div class="content-banner">
                    <h2>Learn better, <br />
with our Digital Content Collections®.</h2>
                    <hr class="hr-banner" />
                    <p>CJF Books, check. Flickr educational images, check. YouTube selected videos, check.<br /><br />

We combine these using our cloud-based intelligent nuclear-reactor-powered system 
and produce Almanac's Digital Content Collections, tailored to the needs of each and
                    every learner.</p>

                    <div class="text-banner">
                        For every age, every level.
                    </div>
                    <div class="bt-banner">
                        <button type="button" class="btn btn-signin">Learn more below</button>
                    </div>
                </div>
                <div class="img-banner"></div>
            </div>
            
            <div class="features">
                <h1>Some of our best features</h1>
                <br /><br />
                
                <ul class="icon-list">
                    <li class="icon-component">
                        <button type="button" class="icon-button"><i class="fa fa-folder-open"></i></button>
                        <br />
                        <div class="icon-title">
                            Rich Content<br />
                        </div>
                        <div class="icon-text">
                            We combine our book text, written by our expert authors, with carefully selected images from flickr and YouTube videos.
                        </div>
                    </li>
                    <li class="icon-component">
                        <button type="button" class="icon-button"><i class="fa fa-search"></i></button>
                        <br />
                        <div class="icon-title">
                            Advanced Search<br />
                        </div>
                        <div class="icon-text">
                            We offer an advanced search engine that only provides access to results that are appropriate for the age and level of the learner.
                        </div>
                    </li>
                    <li class="icon-component">
                        <button type="button" class="icon-button"><i class="fa fa-database"></i></button>
                        <br />
                        <div class="icon-title">
                            Data Privacy<br />
                        </div>
                        <div class="icon-text">
                            Data Privacy is important to us. We store stuff on Microsoft Azure servers with the latest security protocols.
                        </div>
                    </li>
                </ul>
                    
            </div>
            
            
            <br /><br /> 
    

       </div>
            
    </div>
    
    <!-- FOOTER -->
        
    <div class="navbar navbar-fixed-bottom footer">
        <div class="footer-content">
             <ul class="footer-content-menu">
                <li>
                    <a href="index.html"><img src="img/almanac/footer/logo-almanac-footer.png" alt="ALMANAC" title="ALMANAC"></a>
                </li>
                 <li><b>ABOUT US</b>
                        <ul class="footer-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">CJ Fallon</a></li>
                        </ul>
                    </li>
                 <li><b>CATEGORIES</b>
                        <ul class="footer-list">
                            <li><a href="#">Science</a></li>
                            <li><a href="#">Geography</a></li>
                            <li><a href="#">Business Studies</a></li>
                            <li><a href="#">Languages</a></li>
                            <li><a href="#">Humanities</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </li>
                 <li><b>FOLLOW US</b>
                        <ul class="footer-list">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Vimeo</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Vine</a></li>
                        </ul>
                    </li>
                    <li><b>KEEP IN TOUCH</b>
                       <ul class="footer-list">
                           <li>
                           <div class="md-form input-group">
                                    <input type="text" class="form-control" placeholder="Your e-mail..." aria-describedby="basic-addon2">
                                    <span class="input-group-addon" id="basic-addon2"><i class="fa fa-chevron-right fa-lg"></i></span>
                                </div>
                           </li>
                       </ul>
                   </li>
            </ul>
        </div>
    </div>
    
    </div>
    

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
