<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ALMANAC APP</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    
    <div class="container">   
        <div class="container-content">
     
            <div class="navbar general-navbar-header">
 
                    <div class="logo-almanac">
                        <a href="index.html"><img src="img/almanac/header/logo-almanac-arrow.png" alt="ALMANAC" title="ALMANAC"></a>
                    </div>


                <div class="menu">
                    <ul class="nav navbar-nav pull-right">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">How it works</a></li>
                      <li><a href="#">My Account</a></li>
                    </ul>
                </div>

                <div class="header-bg">
                    <div class="header-bg-img"></div>
                    <div class="header-bg-break"></div>
                </div>

            </div>  
    
        <div class="categories">
            
            <ul>
              <li class="categories-list">Categories:</li>
              <li><a href="#">SCIENCE</a></li>
              <li><a href="#">BUSINESS</a></li>
              <li><a href="#">GEOGRAPHY</a></li>
              <li><a href="#">MINECRAFT</a></li>
                <li>
                    <div class="browse">
                        <ul class="browse-list">
                            <li>
                              <div class="categories-icon"><a href="#"><i class="fa fa-bars fa-lg"></i></a></div>
                          </li>
                            <li>
                                <div class="md-form input-group">
                                    <input type="text" class="form-control form-control-home" placeholder="Search for..." aria-describedby="basic-addon2">
                                    <span class="input-group-addon input-group-search" id="basic-addon2"><i class="fa fa-search fa-lg"></i></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            
        </div>
        
        <hr class="categories" />
        
        <div class="home-title">Learn Better</div>
        <div class="home-text">Select from our amazing Digital Content Collections® and find out about your favourite topics!</div>
        
        <ul class="card-list">
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Some category (11px)</div>
                                <div class="title-card">Wonderful one-or-two 
                                lines here. Make sure is 
                                snappy (20px)</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card-img3">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Author's Name</div>
                                <div class="title-card">Are you our next Author? Contact us!</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card-img2">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Age/Grade</div>
                                <div class="title-card">Biology</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
            
        </ul>
        
        <ul class="card-list">
            
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card-img3">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Author's Name</div>
                                <div class="title-card">Are you our next Author? Contact us!</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Some category (11px)</div>
                                <div class="title-card">Wonderful one-or-two 
                                lines here. Make sure is 
                                snappy (20px)</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <div class="bg-card">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul>
                            <li class="left-card-img2">
                                <div class="transbox"></div>
                            </li>
                            <li class="right-card">
                                <div class="category-card">Age/Grade</div>
                                <div class="title-card">Biology</div>
                                
                                <div class="tags-card">
                                    <button type="button" class="arrow-button arrow-orange">Tag A</button>
                                    <button type="button" class="arrow-button arrow-beige">Tag B</button>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </li>
            
        </ul>
            
    </div>
        
    <div class="navbar navbar-fixed-bottom footer">
        <div class="footer-content">
             <ul class="footer-content-menu">
                <li>
                    <a href="index.html"><img src="img/almanac/footer/logo-almanac-footer.png" alt="ALMANAC" title="ALMANAC"></a>
                </li>
                 <li><b>ABOUT US</b>
                        <ul class="footer-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">CJ Fallon</a></li>
                        </ul>
                    </li>
                 <li><b>CATEGORIES</b>
                        <ul class="footer-list">
                            <li><a href="#">Science</a></li>
                            <li><a href="#">Geography</a></li>
                            <li><a href="#">Business Studies</a></li>
                            <li><a href="#">Languages</a></li>
                            <li><a href="#">Humanities</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </li>
                 <li><b>FOLLOW US</b>
                        <ul class="footer-list">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Vimeo</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Vine</a></li>
                        </ul>
                    </li>
                    <li><b>KEEP IN TOUCH</b>
                       <ul class="footer-list">
                           <li>
                           <div class="md-form input-group">
                                    <input type="text" class="form-control" placeholder="Your e-mail..." aria-describedby="basic-addon2">
                                    <span class="input-group-addon" id="basic-addon2"><i class="fa fa-chevron-right fa-lg"></i></span>
                                </div>
                           </li>
                       </ul>
                   </li>
            </ul>
        </div>
    </div>
    
    </div>
    

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
